def solution(x, n):
    return list(range(x, x*n+1, x))
#
# 실행 결과
# 테스트 1
# 입력값 〉	2, 5
# 기댓값 〉	[2, 4, 6, 8, 10]
# 실행 결과 〉	테스트를 통과하였습니다.
# 테스트 2
# 입력값 〉	4, 3
# 기댓값 〉	[4, 8, 12]
# 실행 결과 〉	테스트를 통과하였습니다.
# 테스트 3
# 입력값 〉	-4, 2
# 기댓값 〉	[-4, -8]
# 실행 결과 〉	실행한 결괏값 [-4]이(가) 기댓값 [-4, -8]와(과) 다릅니다. <<<<<<-------- 여기
# 테스트 결과 (~˘▾˘)~
# 3개 중 2개 성공

# 문제 그대로를 나만의 코드로 작성했더니  위와같은 결과가 생긴다.

def solution(x, n):
    answer = [] # 빈 리스트
    for i in range(1,n+1): # 1 부터 n + 1 까지 or 0 to n 이렇게 (근데 이렇게 할라면 i + 1 )
        answer.append(x*(i)) # i
    return answer