# 발사한 신호는 신호를 보낸 탑보다 높은 탑에서만 수신합니다.
# 또한, 한 번 수신된 신호는 다른 탑으로 송신되지 않습니다.
# 왼쪽으로 동시에 레이저 신호를 발사합니다


# 어떻게 풀지 고민 끝에 몇가지 키워드를 생각하며 풀었다.
# 첫째, 전송한 신호가 자신의 탑보다 높은 탑에서만 수신이 가능하다
# 2. 수신이 되었다면 그 신호는 다른곳으로 안간다.
# 3. 왼쪽으로 보낸다. -->> 역순으로 해야한다.
# 따라서 정방향과 역방향을 고려하여 for 문을 돌려보는 것이 좋겠다.
# 수신의 여부를 확인하는 변수를 넣어보자(0,1)
# 이유 -> 제한사항에 '신호를 수신하는 탑이 없으면 0으로 표시합니다.'

# [6,9,5,7,4]	[0,0,2,2,4] 내가 보낸 신호가 몇번째 탑에서 수신하는지 보여준다.
# 이래 해보고 더 좋은 방법이 있는지 확인해보기

def solution(heights):
    answer = []
    answer.append(0)
# i 는 정방향으로, j는 역순으로 반복문 돌려보기
    for i in range(len(heights)):
        reception = 0 # 수신하는지 여부를 확인한다
        if i == 0: # i 가 첫번째부터 시작하게끔
            continue
        for j in range(i - 1, -1, -1): # 역순으로 반복문 돌리기 --> reversed(range(i)):
            if heights[j] > heights[i]: # 더 높은거 찾아보기
                answer.append(j + 1) # 수신하는 탑 추가하기
                reception = 1 # 더 높은 탑? -> 이미 수신이 끝난 상태 -> 반복문 끝내버림
                break
        if reception == 0: # 수신여부 없음 없는거 -> 0
            answer.append(0)
    return answer